# Cereal

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/terraforged/cereal/: Cereal.java  CerealSpec.java
src/main/java/com/terraforged/cereal/serial/: DataBuffer.java  DataReader.java  DataWriter.java
src/main/java/com/terraforged/cereal/spec/: Context.java  DataAccessor.java  DataFactory.java  DataSpec.java  DataSpecs.java  DefaultData.java  ObjConstructor.java  SpecName.java  SubSpec.java
src/main/java/com/terraforged/cereal/value/: DataList.java  DataObject.java  DataValue.java
