plugins {
    id "java"
    id "maven-publish"
}

group "com.terraforged"
version = "0.0.6-SNAPSHOT"

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }

    // Use Providers API (lazy, configuration-cache friendly) instead of System.getenv(...)
    def mavenUser = providers.environmentVariable("MAVEN_USER")
    def mavenPass = providers.environmentVariable("MAVEN_PASS")

    if (mavenUser.isPresent() && mavenPass.isPresent()) {
        repositories {
            maven {
                name = "nexus"
                url = uri("https://io.terraforged.com/maven/")
                credentials {
                    username = mavenUser.get()
                    password = mavenPass.get()
                }
            }
        }
    }
}
